# Contents of data-raw folder

This contains largely the variables needed for the analysis.

-   `original-variables.csv` is the variables I used for my older UK
    Biobank project.
-   `project-variables.csv` is the variables that I want to select from
    the RAP (which should look almost identical to the
    `original-variables.csv` file).
-   `rap-variables.csv` is the variable list that is formatted the way
    that RAP needs it to be in order to create the dataset.
-   `download-data.R` is the script to create and later download the
    dataset from the RAP database.
